<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Ganjil Genap</title>
</head>
<body>
<form action="#" th:action="@{/ganjilgenap}" method="post">
    <p>Bilangan Pertama : <input type="number" name="input1" /></p>
    <p>Bilangan Kedua : <input type="number" name="input2" /></p>
    <p><input type="submit" value="Submit" /> <input type="reset" value="Reset" /></p>
</form>
</body>
</html>